NEXT_PUBLIC_APP_URL=http://192.168.0.135:3000
# NEXT_PUBLIC_APP_URL=http://localhost:3000
# NEXT_PUBLIC_APP_URL=https://mobile-apps.ahmadilm.com
# NEXT_PUBLIC_WEB_URL=http://192.168.1.4:3000
NEXT_PUBLIC_WEB_URL=http://192.168.0.135:3000
# NEXT_PUBLIC_WEB_URL=http://localhost:3000
# NEXT_PUBLIC_WEB_URL=https://mobile-apps.ahmadilm.com
NEXT_PUBLIC_COOKIE_KEY=BJBLoginToken
NEXT_PUBLIC_COOKIE_PASSWORD=Xc9uQLioBMQRpK6FTq2TT3fGlE0t3ndy
NEXT_PUBLIC_BACKEND_URL=http://60.253.121.11:100/
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXJrYW5mYXV6YW45MyIsImEiOiJja3U2djJtYjcycm00Mm5vcTh0bHJxMmh6In0.8p3Sy60ztY0-uY-UTZSFHQ
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_COOKIE_EXPIRED=3600
NEXT_PUBLIC_MONGO_URI=mongodb+srv://mongobjb:FDuiZVCSPVz0IwF0@cluster0.8p9vgml.mongodb.net/
NEXT_PUBLIC_SET_TIMER_REFRESH=5000